<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/profilePictureListcontact"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile_picture_main"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/firstNameListContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profilePictureListcontact"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Mohammed"
        android:textSize="18dp"
        android:textStyle="normal"
        android:textColor="@color/blue"/>

    <TextView
        android:id="@+id/lastNameListContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/firstNameListContact"
        android:layout_alignBottom="@id/firstNameListContact"
        android:layout_marginLeft="5dp"
        android:text="Muzemil"
        android:textSize="18dp"
        android:textStyle="normal"
        android:textColor="@color/blue"
        />
</RelativeLayout>